.classSchedule
  .central-row
    color: #333
    text-align: center

  .loading-wrapper
    width: calc(100% - #{$grid-gutter-width})
    height: 100%
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    background-color: rgba(100, 100, 100, .5)
