$sidebar-width: 270px
$side-iconbar-width: 55px
$padding-bias: ceil(($grid-gutter-width / 2))

@mixin sidebar-transition
  transition: all .5s ease

.navbar-logo
  float: left
  height: 50px
  padding: 5px

.navbar-brand
  @include sidebar-transition

  width: 0
  overflow: hidden
  padding: $navbar-padding-vertical 0

#sidebar-toggler
  margin-bottom: 8px
  margin-left: $padding-bias
  margin-top: 8px

  .glyphicon
    @include sidebar-transition

.main-bar
  @include sidebar-transition

  height: 100%
  padding-left: $side-iconbar-width + $padding-bias

#sidebar
  @include sidebar-transition

  background-color: $navbar-inverse-bg
  height: 100%
  overflow: hidden
  position: fixed
  width: $side-iconbar-width

.menu-title > a > .glyphicon
  float: left

.sidebar-opened
  #sidebar
    width: $sidebar-width

  #sidebar-toggler
    .glyphicon
      transform: rotate(-180deg)

  .main-bar
    padding-left: $sidebar-width + $padding-bias

  .navbar-brand
    padding: $navbar-padding-vertical $navbar-padding-horizontal
    width: $sidebar-width - $side-iconbar-width

.sidebar-icon
  float: left
  font-size: 25px
  padding: $padding-bias

#sidebar-accordion
  list-style-type: none
  padding: 0

  input[type=checkbox]
    opacity: 0
    position: absolute

  a,
  label
    color: $navbar-inverse-brand-color
    cursor: pointer
    display: block
    height: $side-iconbar-width
    line-height: $side-iconbar-width
    margin-bottom: 0
    overflow-x: hidden
    text-decoration: none
    white-space: nowrap

    &:hover
      @include sidebar-transition

      color: white

    &.active
      background-color: darken($navbar-inverse-bg, 3%)

      .sidebar-icon
        border-left: 5px solid
        padding-left: $padding-bias - 5px

  > li > ul
    padding-left: $side-iconbar-width

  ul
    list-style-type: none
    max-height: 0
    overflow: hidden
    padding-left: 20px

  input[type=checkbox]:checked + label + ul,
  input[type=checkbox]:checked + label:nth-of-type(n) + ul
    max-height: fit-content
