@import "twitter/bootstrap"

body
  padding-top: 50px

/* header */

.navbar-brand
  font-size: 1.8em
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 10px
  font-weight: bold
  line-height: 1

/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #777
  a
    color: #666
    &:hover
      color: #222
      text-decoration: none
  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 10px

/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
